# jeTestDoncJeSuis-hol

./: .gitignore  README.md  dos2unixAllFiles.sh  exercice_31.cmd  exercice_31.sh  pom.xml  unix2dosAllFiles.sh
documentation/: Hands on labs [Exercices] _ Pratiquer git au niveau supérieur.docx  cahier_exercices.html
src/main/java/js/jetestdoncjesuis/: Bouton.java  Ecran.java  UtilitaireDeClic.java  UtilitaireDeClicAleatoire.java  UtilitaireDeClicPartout.java
src/main/java/js/jetestdoncjesuis/calcultemps/: CalculDeTemps.java  CalculateurDeTempsDexecutionViaInterpolationQuantiqueService.java  ICalculDeTemps.java  ICalculateurDeTempsDexecutionService.java
src/main/java/js/jetestdoncjesuis/export/: IServiceDExportTempsExecution.java  ServiceDExportTempsExecutionPlainText.java
src/main/java/junit/textui/: ResultPrinter.java
src/main/java/org/junit/: Assert.java
src/main/java/org/junit/rules/: DisableOnDebug.java  TemporaryFolder.java  TestWatcher.java
src/test/java/js/jetestdoncjesuis/: ContexteTest.java  UtilitaireDeClicAleatoireTest.java  UtilitaireDeClicPartoutTest.java  UtilitaireDeClicTest.java
src/test/java/js/jetestdoncjesuis/calcultemps/: TestCalculateurDeTempsDexecutionViaInterpolationQuantiqueService.java
src/test/java/js/jetestdoncjesuis/export/: ServiceDExportTempsExecutionPlainTextTest.java
src/test/java/org/junit/tests/running/core/: MainRunner.java
src/test/resources/hks/: pre-commit
src/test/resources/sh/: compileAndSendPR.sh
